# HealthKit

./: README.md  README_ZH.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/codelabs/hihealth/happysport/utils/: HiHealthSetup.java
app/src/main/java/com/huawei/codelabs/hihealth/happysport/viewmodels/: MainViewModel.kt
app/src/main/java/com/huawei/codelabs/hihealth/happysport/viewmodels/HiHealthBaseAdapter/: HiHealthBaseAdapter.java
app/src/main/java/com/huawei/codelabs/hihealth/happysport/viewmodels/hihealthbaseadapter/: BaseSportData.java  HiHealthBaseAdapter.java  IConnection.java  ISportAction.java  ISportListener.java  WalkingSportData.java
gradle/wrapper/: gradle-wrapper.properties
